.transform-content {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 2px;

    .check {
        border-left: 3px solid #1890ff;
    }

    .transform-title-box {
        font-size: 14px;
        padding: 10px 0;
        padding-left: 10px;
        cursor: pointer;
    }

    .transform-title-box:not(.check):hover {
        cursor: pointer;
        background-color: rgb(198, 229, 241);
        opacity: 0.3;
    }
}