.menu-container {
    height: 100%;
    width: 60px;
    font-size: 14px;
    flex-grow: 0;
    flex-shrink: 0;

    .menu-content {
        margin: 0;
        text-align: center;

        .menu-title {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // font-weight: bold;

            .menu-title-border {
                cursor: pointer;
            }

            .menu-title-border:not(.check):hover {
                opacity: 0.6;
            }

        }
    }
}

a {
    color: black;
    text-decoration: none;
}