.header-container {
    height: 100%;

    .wrap {
        height: 100%;
        display: flex;
        align-items: center;

        .wrap-icon {
            font-size: 24px;
            padding: 0 10px;
            cursor: pointer;
        }

        .item {
            padding: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .item:last-child {
            margin-left: auto;
            margin-right: 20px;
        }
    }
}