.firstpage-content {
    margin-top: 5px;
    // margin-left: 5px;
    margin-right: 2px;

    .check {
        border-left: 3px solid #1890ff;
    }

    .firstpage-title-box {
        font-size: 14px;
        padding: 10px 0;
        cursor: pointer;
        font-weight: 'bolder';
    }

    .firstpage-title-box:not(.check):hover {
        cursor: pointer;
        background-color: rgb(198, 229, 241);
        opacity: 0.3;

    }

    .mydoc-title-box {
        font-size: 14px;
        padding: 10px 0;
        padding-left: 20px;
        font-weight: 'bolder';
    }

    .mydoc-title-box:not(.check):hover {
        cursor: pointer;
        background-color: rgb(198, 229, 241);
        opacity: 0.3;
    }
}