.searchhead-content-top {
    height: 45px;
    display: flex;
    align-items: center;
    background-color: rgb(252, 250, 250);
    border-bottom: 2px solid rgba(241, 238, 238, 0.9);

    .submit {
        margin-left: 20px;
        margin-right: 20px;
    }

    .create {
        background-color: rgb(218, 234, 243);
        color: rgb(27, 161, 227);
        border: none;
    }

    .search-box {
        position: relative;
        margin-left: auto;
        margin-right: 20px;
        border: 0px;
        display: flex;
        background-color: rgb(238, 237, 237);
        padding: 5px;
        border-radius: 20px;

        .input {
            font-size: 16px;
            padding-left: 10px;
            border: 0px;
            border-radius: 20px;
            background-color: transparent;
        }

        .input:focus {
            outline: none;
            background-color: transparent;

        }


        .search-box-manage {
            .delete {
                border: 0px;
                background-color: transparent;
            }

            .search-button {
                border: 0px;
                background-color: transparent;
            }
        }

    }

    .search-box:focus-within {
        background-color: white;
        border: 1px solid #08c;
        color: #1890ff;
    }
}

.searchhead-content-bottom {
    font-size: 18px;
    height: 40px;
    border-bottom: 2px solid rgba(241, 238, 238, 0.9);
    display: flex;
    align-items: center;

    .search-back {
        margin-left: 20px;
        cursor: pointer;
    }

    .search-go {
        margin-left: 20px;
        cursor: pointer;
    }

    .search-flesh {
        margin-left: 20px;
        cursor: pointer;
    }

    .search-path {
        font-size: 13px;
        font-weight: bold;
        margin-left: 20px;
        padding-left: 10px;
        border-left: 1px solid rgb(223, 223, 223);
    }
}