.layer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .layer-header {
        height: 64px;
    }

    .layer-nonHeader {
        flex: 1;
        height: 100%;
        display: flex;

        .layer-menu {
            width: 60px;
            height: 100%;
            border-top: 1px solid rgb(234, 234, 234);
        }

        .layer-aside {
            width: 170px;
            height: 100%;
            background-color: rgb(241, 240, 240);
            // border: 1px solid green;
        }

        .layer-content {
            height: 100%;
            flex: auto 1 1;
            min-width: 546px;
            // background-color: yellow;
            // border: 1px solid yellow;
        }
    }
}